{
  "__generated_by": "./py/tools/make_scaffold_for_web_game.py -g Hex -o",
  "name": "hex",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  }
}
