{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tictactoe": "npm --workspace=games/tictactoe run dev -- --host 0.0.0.0 --port 5173 --no-clear-screen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "workspaces": [
    "games/*"
  ]
}
